[gd_scene load_steps=9 format=3 uid="uid://c2vqw03u5aico"]

[ext_resource type="Script" path="res://player/Player.gd" id="1_srpgf"]
[ext_resource type="Script" path="res://systems/properties/property_actions.gd" id="3_5c1yx"]
[ext_resource type="Script" path="res://player/VitalsManager.gd" id="3_ery6u"]
[ext_resource type="Script" path="res://systems/properties/property_health.gd" id="4_87frm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_277ni"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qrm6i"]

[sub_resource type="TorusMesh" id="TorusMesh_p8x7j"]

[sub_resource type="PrismMesh" id="PrismMesh_iehpm"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("viewmodel") groups=["Player"]]
collision_mask = 65792
script = ExtResource("1_srpgf")
MAX_SPEED = 8
JUMP_SPEED = 5
ACCEL = 8.0
DEACCEL = 8
viewmodel = NodePath("PlayerCollision")

[node name="PlayerCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(-1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, -1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_277ni")

[node name="PlayerModel" type="MeshInstance3D" parent="PlayerCollision"]
mesh = SubResource("CapsuleMesh_qrm6i")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerCollision"]
transform = Transform3D(0.229282, 0, 0, 0, -1.00222e-08, -0.229282, 0, 0.229282, -1.00222e-08, 0, 1.3, 0)
mesh = SubResource("TorusMesh_p8x7j")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerCollision/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 1.77636e-14, 0, -1.77636e-14, 1, 0, 0.872288, 0)
mesh = SubResource("PrismMesh_iehpm")

[node name="VitalsManager" type="Node" parent="."]
script = ExtResource("3_ery6u")

[node name="ActionPoints" type="Node" parent="."]
script = ExtResource("3_5c1yx")
maximum = 20

[node name="Health" type="Node" parent="."]
script = ExtResource("4_87frm")
maximum = 12
