[gd_scene load_steps=3 format=3 uid="uid://baxn6hlduca8a"]

[ext_resource type="PackedScene" uid="uid://dtjht0hatykqg" path="res://env/debug_platform.tscn" id="1_jjryt"]
[ext_resource type="PackedScene" uid="uid://c2vqw03u5aico" path="res://player/player.tscn" id="2_o2orf"]

[node name="Level0" type="Node3D"]

[node name="Platform" parent="." instance=ExtResource("1_jjryt")]

[node name="Platform2" parent="." instance=ExtResource("1_jjryt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)

[node name="Platform3" parent="." instance=ExtResource("1_jjryt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -32)

[node name="Platform4" parent="." instance=ExtResource("1_jjryt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -48)

[node name="Platform5" parent="." instance=ExtResource("1_jjryt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -64)

[node name="Player" parent="." instance=ExtResource("2_o2orf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
